/*
==========================================================================
LV自动生成菜单SQL,只生成一次,按需修改.
生成日期：{{.table.CreateTime}}
生成路径: tmp/sql/{{.table.ModuleName}}/{{.table.TbName}}_menu.sql
生成人：{{.table.FunctionAuthor}}
==========================================================================
*/

-- name: menu
insert into sys_menu (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}', '4', '1', '/{{.table.ModuleName}}/{{.table.BusinessName}}', 'C', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:view', 'fa fa-sticky-note-o', 'admin', '2020-01-01', 'admin', '2020-01-01', '{{.table.FunctionName}}菜单');

-- name: menu_button_retrieve
insert into sys_menu  (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}查询', ?, '1',  '#',  'F', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:list',         '#', 'admin', '2020-01-01', 'admin', '2020-01-01', '');
-- name: menu_button_create
insert into sys_menu  (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}新增', ?, '2',  '#',  'F', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:add',          '#', 'admin', '2020-01-01', 'admin', '2020-01-01', '');
-- name: menu_button_update
insert into sys_menu  (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}修改', ?, '3',  '#',  'F', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:edit',         '#', 'admin', '2020-01-01', 'admin', '2020-01-01', '');
-- name: menu_button_delete
insert into sys_menu  (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}删除', ?, '4',  '#',  'F', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:remove',       '#', 'admin', '2020-01-01', 'admin', '2020-01-01', '');
-- name: menu_button_export
insert into sys_menu  (menu_name, parent_id, order_num, url, menu_type, visible, perms, icon, create_by, create_time, update_by, update_time, remark)
values('{{.table.FunctionName}}导出', ?, '5',  '#',  'F', '0', '{{.table.ModuleName}}:{{.table.BusinessName}}:export',       '#', 'admin', '2020-01-01', 'admin', '2020-01-01', '');