//	=========================================================================
//
// LV自动生成控制器相关代码，只生成一次，按需修改,默认再次生成不会覆盖.
// date：{{.table.CreateTime}}
// author：{{.table.FunctionAuthor}}
// ==========================================================================
package controller

import (
    "github.com/gin-gonic/gin"
    "lostvip.com/utils/lv_conv"
    "lostvip.com/utils/lv_web"
    "{{.table.ModuleName}}/internal/{{.table.PackageName}}/service"
)

// List 查询页
func (w {{.table.ClassName}}Controller) List(c *gin.Context) {
	lv_web.BuildTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/list.html").WriteTpl()
}
// Add 新增页
func (w {{.table.ClassName}}Controller) Add(c *gin.Context) {
	lv_web.BuildTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/add.html").WriteTpl()
}
// Edit 修改页
func (w {{.table.ClassName}}Controller) Edit(c *gin.Context) {
	id := lv_conv.Int64(c.Query("id"))
    {{.table.BusinessName}}Service :=service.{{.table.ClassName}}Service{}
	entity, err := {{.table.BusinessName}}Service.FindById(id)
	if err != nil || entity == nil {
		lv_web.ErrorTpl(c).WriteTpl(gin.H{"desc": "数据不存在",})
		return
	}
	lv_web.BuildTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/edit.html").WriteTpl(gin.H{
		"{{.table.BusinessName}}": entity,
	})
}