//	=========================================================================
//
// LV自动生成控制器相关代码，只生成一次，按需修改,默认再次生成不会覆盖.
// date：{{.table.CreateTime}}
// author：{{.table.FunctionAuthor}}
// ==========================================================================
package controller

import (
    "common/util"
    "github.com/gin-gonic/gin"
    "github.com/lostvip-com/lv_framework/utils/lv_conv"
    "{{.table.ModuleName}}/internal/{{.table.PackageName}}/service"
)

// PreList 查询页
func (w {{.table.ClassName}}Controller) PreList(c *gin.Context) {
	util.WriteTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/list.html")
}
// PreAdd 新增页
func (w {{.table.ClassName}}Controller) PreAdd(c *gin.Context) {
	util.WriteTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/add.html")
}
// PreEdit 修改页
func (w {{.table.ClassName}}Controller) PreEdit(c *gin.Context) {
	id := lv_conv.Int64(c.Query("id"))
    {{.table.BusinessName}}Service :=service.{{.table.ClassName}}Service{}
	entity, err := {{.table.BusinessName}}Service.FindById(id)
	if err != nil || entity == nil {
		util.WriteErrorTPL(c, gin.H{"desc": "数据不存在"})
		return
	}
	util.WriteTpl(c, "{{.table.PackageName}}/{{.table.BusinessName}}/edit.html",gin.H{
		"{{.table.BusinessName}}": entity,
	})
}