// ==========================================================================
// LV自动生成model扩展代码列表、增、删，改、查、导出，只生成一次，按需修改,再次生成不会覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
package dao

import (
	"lostvip.com/db"
	"lostvip.com/db/lvbatis"
	"lostvip.com/lvdao"
	"lostvip.com/utils/lv_logic"
	"lostvip.com/utils/lv_reflect"
    "{{.table.PackageName}}/app/{{.table.ModuleName}}/vo"
    "{{.table.PackageName}}/app/{{.table.ModuleName}}/model"
)

//新增页面请求参数
type {{.table.ClassName}}Dao struct { }

// 根据条件分页查询数据
func (e {{.table.ClassName}}Dao) ListMapByPage(req *vo.Page{{.table.ClassName}}Req) (*[]map[string]string, int64, error) {
	ibatis := lvbatis.NewInstance("{{.table.ModuleName}}/{{.table.TbName}}_mapper.tpl")
	// 约定用方法名ListByPage对应sql文件中的同名tagName
	tagName := lv_reflect.GetMethodName()
	limitSQL, err := ibatis.GetLimitSql(tagName, req)
	//查询数据
	rows, err := lvdao.ListMapByNamedSql(limitSQL, req,true)
	lv_logic.HasErrAndPanic(err)
	count, err := lvdao.CountByNamedSql(ibatis.GetCountSql(), req)
	lv_logic.HasErrAndPanic(err)
	return rows, count, nil
}
// 根据条件分页查询数据
func (e {{.table.ClassName}}Dao) ListByPage(req *vo.Page{{.table.ClassName}}Req) (*[]model.{{.table.ClassName}}, int64, error) {
	ibatis := lvbatis.NewInstance("{{.table.ModuleName}}/{{.table.TbName}}_mapper.tpl")
	// 约定用方法名ListByPage对应sql文件中的同名tagName
	tagName := lv_reflect.GetMethodName()
	limitSQL, err := ibatis.GetLimitSql(tagName, req)
	//查询数据
	rows, err := lvdao.ListByNamedSql[model.{{.table.ClassName}}](limitSQL, req)
	lv_logic.HasErrAndPanic(err)
	count, err := lvdao.CountByNamedSql(ibatis.GetCountSql(), req)
	lv_logic.HasErrAndPanic(err)
	return rows, count, nil
}

// ListAll 导出excel使用
func (e {{.table.ClassName}}Dao) ListAll(req *vo.Page{{.table.ClassName}}Req, isCamel bool) (*[]map[string]string, error) {
	ibatis := lvbatis.NewInstance("{{.table.ModuleName}}/{{.table.TbName}}_mapper.tpl")
	// 约定用方法名ListByPage对应sql文件中的同名tagName
	sql, err := ibatis.GetLimitSql(lv_reflect.GetMethodName(), req)
	lv_logic.HasErrAndPanic(err)

	arr, err := lvdao.ListMapByNamedSql(sql, req, isCamel)
	return arr, err
}

// FindByWhere 根据条件查询
func (e {{.table.ClassName}}Dao) Find(where, order string) (*[]model.{{.table.ClassName}}, error) {
	var list []model.{{.table.ClassName}}
	err := db.GetMasterGorm().Table("{{.table.TbName}}").Where(where).Order(order).Find(&list).Error
	return &list, err
}

func (e {{.table.ClassName}}Dao) DeleteByIds(ida []int64) int64 {
	db := db.GetMasterGorm().Table("{{.table.TbName}}").Where("{{.table.PkColumn.ColumnName}} in ? ", ida).Update("del_flag", 1)
    if db.Error != nil {
        panic(db.Error)
    }
    return db.RowsAffected
}
