// ==========================================================================
// LV自动生成数据库操作代码，无需手动修改，重新生成会自动覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================

package model

import (
    "lostvip.com/db"
	"time"
)

// {{.table.ClassName}} {{.table.TableComment}}
type {{.table.ClassName}} struct {
{{- range $index, $column := .table.Columns -}}
{{ if or (eq $column.GoField "CreateTime") (eq $column.GoField "CreateBy") -}}
    {{- continue -}}
{{- end -}}
{{- if or (eq $column.GoField "DelFlag") -}}
    {{- continue -}}
{{- end -}}
{{- if eq $column.IsPk "1" }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"type:{{$column.ColumnType}};primary_key;auto_increment;{{$column.ColumnComment}};"     json:"{{$column.HtmlField}}"  form:"{{$column.HtmlField}}"`
{{- end -}}
{{- if ne $column.IsPk "1" }}
    {{- if eq $column.ColumnType "datetime" }}
    {{$column.GoField}} time.Time `gorm:"type:datetime;comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" form:"{{$column.HtmlField}}" time_format:"2006-01-02 15:04:05"`
    {{- else if eq $column.ColumnType "date" }}
    {{$column.GoField}} time.Time `gorm:"type:date;comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" form:"{{$column.HtmlField}}" time_format:"2006-01-02"`
    {{- else }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"type:{{$column.ColumnType}};comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" form:"{{$column.HtmlField}}"`
    {{- end -}}
{{- end -}}
{{- end }}
    CreateTime time.Time  `gorm:"type:datetime;comment:创建时间;"  column:create_time; time_format:"2006-01-02 15:04:05" json:"createTime"  `
    CreateBy   string     `gorm:"type:varchar(32);comment:创建人;" column:create_by; json:"createBy" form:"createBy"`
    DelFlag    int        `gorm:"type:tinyint(1);default:0;comment:删除标记;" column:del_flag; json:"delFlag"`
}

func (e *{{.table.ClassName}}) TableName() string {
	return "{{.table.TbName}}"
}

// 增
func (e *{{.table.ClassName}}) Save() error {
	return db.GetMasterGorm().Save(e).Error
}
// 查
func (e *{{.table.ClassName}}) FindById() error {
	err := db.GetMasterGorm().Find(e, e.Id).Error
	return err
}
// 改
func (e *{{.table.ClassName}}) Updates() error {
	return db.GetMasterGorm().Table(e.TableName()).Updates(e).Error
}
// 删
func (e *{{.table.ClassName}}) Delete() error {
	return db.GetMasterGorm().Table(e.TableName()).Delete(e).Error
}

