// ==========================================================================
// LV自动生成数据库操作代码，无需手动修改，重新生成会自动覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================

package model

import (
    "robvi/app/common/model_cmn"
    "lostvip.com/db"
	"time"
)

// 数据表映射结构体
type {{.table.ClassName}} struct {
{{- range $index, $column := .table.Columns -}}
{{ if or (eq $column.GoField "CreateTime") (eq $column.GoField "CreateBy") -}}
    {{- continue -}}
{{- end -}}
{{- if or (eq $column.GoField "UpdateTime") (eq $column.GoField "UpdateBy") -}}
    {{- continue -}}
{{- end -}}
{{- if or (eq $column.GoField "DelFlag") -}}
    {{- continue -}}
{{- end -}}
{{- if eq $column.IsPk "1" }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"primary_key;auto_increment;{{$column.ColumnComment}};"     json:"{{$column.HtmlField}}"  form:"{{$column.HtmlField}}"`
{{- end -}}
{{- if ne $column.IsPk "1" }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"{{$column.ColumnType}};comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" form:"{{$column.HtmlField}}"`
{{- end -}}
{{- end }}
    model_cmn.Model
}

//映射数据表
func (e *{{.table.ClassName}}) TableName() string {
	return "{{.table.TbName}}"
}

// 增
func (e *{{.table.ClassName}}) Save() error {
	return db.GetMasterGorm().Save(e).Error
}
// 查
func (e *{{.table.ClassName}}) FindById() error {
	err := db.GetMasterGorm().Find(e, e.Id).Error
	return err
}
// 改
func (e *{{.table.ClassName}}) Updates() error {
	return db.GetMasterGorm().Table(e.TableName()).Updates(e).Error
}
// 删
func (e *{{.table.ClassName}}) Delete() error {
	return db.GetMasterGorm().Table(e.TableName()).Delete(e).Error
}

