// ==========================================================================
// LV自动生成数据库操作代码，无需手动修改，重新生成会自动覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
package model

import (
    "lostvip.com/db"
	"time"
)

// {{.table.ClassName}} {{.table.TableComment}}
type {{.table.ClassName}} struct {
{{- range $index, $column := .table.Columns -}}
{{ if or (eq $column.GoField "CreateTime") (eq $column.GoField "CreateBy") -}}
    {{- continue -}}
{{- end -}}
{{- if or (eq $column.GoField "DelFlag") -}}
    {{- continue -}}
{{- end -}}
{{- if eq $column.IsPk "1" }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"type:{{$column.ColumnType}};primary_key;auto_increment;{{$column.ColumnComment}};" json:"{{$column.HtmlField}}"`
{{- end -}}
{{- if ne $column.IsPk "1" }}
    {{- if eq $column.ColumnType "datetime" }}
    {{$column.GoField}} time.Time `gorm:"type:datetime;comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" time_format:"2006-01-02 15:04:05"`
    {{- else if eq $column.ColumnType "date" }}
    {{$column.GoField}} time.Time `gorm:"type:date;comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}" time_format:"2006-01-02"`
    {{- else }}
    {{$column.GoField}}  {{$column.GoType}}  `gorm:"type:{{$column.ColumnType}};comment:{{$column.ColumnComment}};" json:"{{$column.HtmlField}}"`
    {{- end -}}
{{- end -}}
{{- end }}
	CreateTime time.Time `gorm:"type:datetime;comment:创建时间;column:create_time;" json:"createTime" time_format:"2006-01-02 15:04:05"`
	CreateBy   string    `gorm:"type:varchar(32);comment:创建人;column:create_by;"  json:"createBy"`
	DelFlag    int       `gorm:"type:tinyint(1);default:0;comment:删除标记;column:del_flag;" json:"delFlag"`
}

func (e *{{.table.ClassName}}) TableName() string {
	return "{{.table.TbName}}"
}

// 增
func (e *{{.table.ClassName}}) Save() error {
	return db.GetMasterGorm().Save(e).Error
}
// 查
func (e *{{.table.ClassName}}) FindById() error {
	err := db.GetMasterGorm().Take(e,e.{{.table.PkColumn.GoField}}).Error
	return err
}

// 查第一条
func (e *{{.table.ClassName}}) FindOne() error {
    tb := db.GetMasterGorm().Table(e.TableName())
{{range $index, $column := .table.Columns -}}
{{if eq $column.IsQuery "0"}}
    {{- continue -}}
{{- end -}}
{{ if contains $column.GoType "int"}}
    if e.{{$column.GoField}} != 0 {
        tb = tb.Where("{{$column.ColumnName}}=?", e.{{$column.GoField}})
    }
{{- end -}}
{{ if eq $column.GoType "string" }}
    if e.{{$column.GoField}} != "" {
         tb = tb.Where("{{$column.ColumnName}}=?", e.{{$column.GoField}})
    }
{{- end -}}
{{- end }}
    err := tb.First(e).Error
    return err
}

// 改
func (e *{{.table.ClassName}}) Updates() error {
	return db.GetMasterGorm().Updates(e).Error
}
// 删
func (e *{{.table.ClassName}}) Delete() error {
	return db.GetMasterGorm().Delete(e).Error
}

