// ==========================================================================
// LV自动生成路由代码，只生成一次，按需修改,再次生成不会覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
package {{.table.PackageName}}

import (
        "github.com/lostvip-com/lv_framework/web/router"
        "{{.table.ModuleName}}/internal/common/middleware/auth"
        "{{.table.ModuleName}}/internal/{{.table.PackageName}}/controller"
)

func init() {
	group_{{.table.BusinessName}} := router.New( "/{{.table.PackageName}}/{{.table.BusinessName}}", auth.TokenCheck())

	{{.table.BusinessName}} := controller.{{.table.ClassName}}Controller{}
	group_{{.table.BusinessName}}.GET("/", "{{.table.PackageName}}:{{.table.BusinessName}}:view", {{.table.BusinessName}}.PreList)
	group_{{.table.BusinessName}}.GET("/preAdd", "{{.table.PackageName}}:{{.table.BusinessName}}:add", {{.table.BusinessName}}.PreAdd)
	group_{{.table.BusinessName}}.GET("/preEdit", "{{.table.PackageName}}:{{.table.BusinessName}}:edit", {{.table.BusinessName}}.PreEdit)
	// api
	group_{{.table.BusinessName}}.POST("/list", "{{.table.PackageName}}:{{.table.BusinessName}}:list", {{.table.BusinessName}}.ListAjax)
	group_{{.table.BusinessName}}.POST("/add", "{{.table.PackageName}}:{{.table.BusinessName}}:add", {{.table.BusinessName}}.AddSave)
	group_{{.table.BusinessName}}.POST("/remove", "{{.table.PackageName}}:{{.table.BusinessName}}:remove", {{.table.BusinessName}}.Remove)
	group_{{.table.BusinessName}}.POST("/edit", "{{.table.PackageName}}:{{.table.BusinessName}}:edit",{{.table.BusinessName}}.EditSave)
	group_{{.table.BusinessName}}.POST("/export", "{{.table.PackageName}}:{{.table.BusinessName}}:export", {{.table.BusinessName}}.Export)
}
