// ==========================================================================
// LV自动生成路由代码，只生成一次，按需修改,再次生成不会覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
package {{.table.PackageName}}

import (
        "github.com/lostvip-com/lv_framework/web/router"
        "{{.table.ModuleName}}/internal/common/middleware/auth"
        "{{.table.ModuleName}}/internal/{{.table.PackageName}}/controller"
)

//加载路由
func init() {
	// 参数路由
	g1 := router.New( "/{{.table.PackageName}}/{{.table.BusinessName}}", auth.TokenCheck())

	web := controller.{{.table.ClassName}}Controller{}
	g1.GET("/", "{{.table.PackageName}}:{{.table.BusinessName}}:view", web.List)
	g1.GET("/add", "{{.table.PackageName}}:{{.table.BusinessName}}:add", web.Add)
	g1.GET("/edit", "{{.table.PackageName}}:{{.table.BusinessName}}:edit", web.Edit)
	// api
	g1.POST("/list", "{{.table.PackageName}}:{{.table.BusinessName}}:list", web.ListAjax)
	g1.POST("/add", "{{.table.PackageName}}:{{.table.BusinessName}}:add", web.AddSave)
	g1.POST("/remove", "{{.table.PackageName}}:{{.table.BusinessName}}:remove", web.Remove)
	g1.POST("/edit", "{{.table.PackageName}}:{{.table.BusinessName}}:edit",web.EditSave)
	g1.POST("/export", "{{.table.PackageName}}:{{.table.BusinessName}}:export", web.Export)
}
