// ==========================================================================
// LV自动生成model扩展代码列表 按需修改
// 生成日期：{{.table.CreateTime}}
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
package vo

import (
"lostvip.com/utils/lv_web"
{{ if eq .table.HasEditTime "1" -}}  "time" {{- end }}
)

//新增页面请求参数
type Add{{.table.ClassName}}Req struct {
{{- range $index, $column := .table.Columns}}
	{{- if and (eq $column.IsInsert "1") (ne $column.IsPk "1")}}
	{{$column.GoField}} {{$column.GoType}} `form:"{{$column.HtmlField}}"
	{{- if eq $column.IsRequired "1"}}binding:"required" {{end -}}
	{{- if eq $column.ColumnType "date"}} time_format:"2006-01-02" {{end}}
	{{- if eq $column.ColumnType "datetime"}} time_format:"2006-01-02 15:04:05" {{end}}`
	{{- end}}
{{- end}}
    CreateBy string
}

//修改页面请求参数
type Edit{{.table.ClassName}}Req struct {
      {{.table.PkColumn.GoField}}    {{.table.PkColumn.GoType}}  `form:"{{.table.PkColumn.HtmlField}}" binding:"required"`
      {{- range $index, $column := .table.Columns}}
      	{{- if and (eq $column.IsInsert "1") (ne $column.IsPk "1")}}
            {{ $column.GoField}} {{$column.GoType}} `form:"{{$column.HtmlField}}"
            {{- if eq $column.IsRequired "1"}}binding:"required" {{end}}
            {{- if eq $column.ColumnType "date"}} time_format:"2006-01-02" {{end}}
            {{- if eq $column.ColumnType "datetime"}} time_format:"2006-01-02 15:04:05" {{end}}`
      	{{- end }}
      {{- end}}
      UpdateBy string
}

//分页请求参数 {{$pkColumn := .table.PkColumn}}
type Page{{.table.ClassName}}Req struct {
{{- range $index, $column := .table.Columns }}
{{- if ne $column.IsQuery "1" -}}
	{{- continue -}}
{{- end -}}
{{if eq $column.IsQuery "1" }}
	{{$column.GoField}} {{$column.GoType}} `form:"{{$column.HtmlField}}"` //{{$column.ColumnComment}}
{{- end -}}
{{- end}}
	BeginTime  string `form:"beginTime"`  //开始时间
	EndTime    string `form:"endTime"`    //结束时间
	lv_web.Paging
}
